.auction{
    margin: 30px 25px 0;
    @include breakpoint(medium down){
        margin: 15px 15px 0;
    }
    @include breakpoint(small down){
        margin: 15px 10px 0;
    }
    &--new{
        display: grid;
        grid-gap: 20px;
        flex-wrap: wrap;
        box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        border-radius: 9px;
        background-color: $white;
        padding: 30px 66px 35px 30px;
        grid-row-gap: 0;
        grid-template-areas: 
            "add spec"
            "buttons buttons";
        @include breakpoint(medium down){
            padding: 30px 20px 37px;
            grid-template-areas: 
            "add"
            "spec"
            "buttons";
        }
        @include breakpoint(small down){
            padding: 20px 10px 40px;
        }
    }
    &--processing{
        margin-top: 26px;
        display: grid;
        grid-template-columns: calc(58.6% - 10px) calc(41.4% - 10px);
        grid-template-areas: 'status status'
                             'auction offers'
                             'discuss offers';
        grid-gap: 20px;
        @include breakpoint(medium down){
            margin: 15px 15px 0;
            row-gap: 15px;
            grid-template-columns: 100%;
            grid-template-areas: 'status'
                                 'auction'
                                 'discuss'
                                 'offers';
        }
        @include breakpoint(small down){
            margin: 15px 10px 0;
        }
    }
    &--verifier{
        grid-template-areas: 'status status'
                             'auction offers'
                             'discuss offers'
                             'verifier verifier';
        @include breakpoint(medium down){
            margin: 15px 15px 0;
            row-gap: 15px;
            grid-template-columns: 100%;
            grid-template-areas: 'status'
                                 'auction'
                                 'discuss'
                                 'offers'
                                 'verifier';
        }
    }
    &_block{
        border-radius: 9px;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        flex: 0 1 calc(50% - 10px);
        grid-area: item;
        &--large{
            .auction{
                &_block{
                    &_title{
                        padding: 19px 30px;
                        font-size: 23px;
                        @include breakpoint(medium down){
                            font-size: 16px;
                            padding: 20px;
                        }
                        @include breakpoint(small down){
                            font-size: 14px;
                            padding: 12px 10px;
                        }
                    }
                    &_content{
                        padding: 30px 30px 60px;
                        @include breakpoint(medium down){
                            padding: 25px 20px 30px;
                        }
                        @include breakpoint(small down){
                            padding: 15px 10px 24px;
                        }
                    }
                }
            }
        }
        &--auction{
            grid-area: auction;
        }
        &--organizer{
            .auction_offers{
                &_item{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }
            .auction_block_content{
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &--discuss{
            grid-area: discuss;
            .auction_block_content{
                padding-bottom: 30px;
                @include breakpoint(small down){
                    padding: 15px 10px 30px;
                }
            }
        }
        &--offers{
            grid-area: offers;
            .auction_block_content{
                @include breakpoint(medium down){
                    padding-bottom: 16px;
                }
                @include breakpoint(small down){
                    padding-bottom: 12px;
                }
            }
        }
        &--verifier{
            grid-area: verifier;
            .auction_block_content{
                padding: 44px 20px 36px;
                @include breakpoint(medium down){
                    padding: 17px 20px 35px;
                }
                @include breakpoint(small down){
                    padding: 20px 10px 37px;
                }
            }
        }
        &_title{
            background-color: $secondary-color;
            padding: 18px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include breakpoint(small down){
                padding: 12px 10px;
            }
        }
        &_status{
            color: #1f3d82;
            font-size: 13px;
            &--placed{
                color: $success-color;
            }
            &--ended{
                color: $alert-color;
            }

        }
        &_content{
            position: relative;
            padding: 20px;
            @include breakpoint(medium down){
                padding-bottom: 26px;
            }
            @include breakpoint(small down){
                padding: 20px 10px;
                hr{
                    margin: 20px 0;
                }
            }
        }
        &_list{
            list-style: none;
            margin: 0;
            font-family: $book-font-family;
            @include breakpoint(small down){
                font-size: 13px;
            }
            li+li{
                margin-top: 15px;
                @include breakpoint(small down){
                    margin-top: 14px;
                }
            }
            span{
                color: $medium-gray;
                @include breakpoint(small down){
                    display: block;
                }
            }
            a:not(.auction_accordion-title){
                color: $primary-color;
                word-break: break-word;
                &:hover, &:focus{
                    text-decoration: underline;
                }
            }
            &-icon{
                opacity: 0.6;
                float: right;
            }
        }
        &_empty{
            color: $medium-gray;
            font-family: $header-font-family;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.63;
            margin: 10px 0 0;
            @include breakpoint(small down){
                font-size: 14px;
                margin-top: 7px;
            }
            &--center{
                text-align: center;
                margin-top: 27px;
                @include breakpoint(medium down){
                    margin: 0 0 14px;
                }
            }
            svg{
                display: block;
                margin: 0 auto 4px;
            }
        }
        &_buttons{
            margin-top: 30px;
            display: flex;
            @include breakpoint(small down){
                margin-top: 25px;
                flex-direction: column;
                align-items: center;
            }
            .button{
                @include breakpoint(small down){
                    width: 100%;
                    max-width: 260px;
                }
                + .button{
                    margin-left: 20px;
                    @include breakpoint(small down){
                        margin: 10px 0 0;
                    }
                }
            }
        }
    }
    &_filters{
        display:grid;
        column-gap: 55px;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        margin-bottom: 10px;
        @include breakpoint(large down){
            column-gap: 30px;
        }
        @include breakpoint(medium down){
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 'search filter'
                                 'checkboxes checkboxes';
            row-gap: 25px;
            margin: 0;
        }
        @include breakpoint(small down){
            grid-template-columns: 1fr;
            grid-template-areas: 'search'
                                 'filter'
                                 'checkboxes';
            row-gap: 15px;
        }
        &_more{
            display: flex;
            align-items: center;
            color: $primary-color;
            font-family: $book-font-family;
            font-size: 13px;
            font-weight: 300;
            padding: 10px 0;
            @include breakpoint(medium down){
                float: right;
                margin-top: -74px;
            }
            @include breakpoint(small down){
                float: none;
                margin-top: -5px;
            }
            > svg{
                margin-right: 10px;
            }
            span{
                transform: rotate(-180deg);
                margin-left: 10px;
                transition: transform 300ms;
            }
            &.hover{
                span{
                    transform: rotate(0);
                }
            }
        }
    }
    &_filter{
        &--search, &--filter{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            align-items: center;
            @include breakpoint(large down){
                grid-template-columns: 1fr;
                row-gap: 15px
            }
            @include breakpoint(small down){
                row-gap: 10px
            }
        }
        &--search{
            @include breakpoint(medium down){
                grid-area: search;
            }
        }
        &--filter{
            @include breakpoint(medium down){
                grid-area: filter;
            }
        }
        &--checkboxes{
            display: flex;
            flex-wrap: wrap;
            @include breakpoint(medium down){
                grid-area: checkboxes;
                grid-column: 1 / 2;
            }
            @include breakpoint(small down){
                grid-column: 1 / 1;
                flex-direction: column;
            }
            .selection{
                flex: 1 1 50%;
                @include breakpoint(small down){
                    margin-bottom: 15px;
                }
                &:nth-child(-n+2){
                    margin-bottom: 15px;
                }
            }
        }
        &_input{
            position: relative;
            [type="search"], [type="text"]{
                padding: 10px 15px;
                height: auto;
            }
            [type="search"] {
                font-size: 13px;
                padding-right: 36px;
            }
            [readonly]{
                cursor: default;
            }
        }
        &_button{
            position: absolute;
            top: 50%;
            right: 12px;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
            transform: translateY(-50%);
        }
        &_selection{
            position: absolute;
            top: 5px;
            left: 5px;
            height: 30px;
            border-radius: 3px;
            background-color: #e9eef6;
            padding: 4px 15px;
            display: flex;
            align-items: center;
            button{
                margin-left: 10px;
            }
        }
    }

    &_dropdown{
        position: absolute;
        visibility: hidden;
        opacity: 0;
        width: 100%;
        box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        border-radius: 0 0 9px 9px;
        background-color: $white;
        padding: 30px 30px 65px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        transition: visibility 300ms, opacity 300ms;
        z-index: 3;
        @include breakpoint(medium down){
            left: 0 !important;
        }
        @include breakpoint(small down){
            padding: 15px 10px 48px;
            flex-direction: column;
        }
        &.is-open{
            opacity: 1;
            visibility: visible;
        }
        .form{
            &_label{
                margin-bottom: 10px;
                font-size: 16px;
                @include breakpoint(small down){
                    font-size: 13px;
                    margin-bottom: 5px;
                }
            }
            &_input{
                flex: 0 1 calc(50% - 20px);
                margin-bottom: 20px;
                @include breakpoint(small down){
                    margin-bottom: 10px;
                }
            }
            &_buttons{
                padding-top: 10px;
            }
        }
    }
    &_item{
        padding: 30px 10px;
        margin: 0 -10px;
        border-bottom: 1px solid #e9eef6;
        display: flex;
        flex-wrap: wrap;
        @include breakpoint(medium down){
            padding: 30px 0;
            margin: 0;
        }
        @include breakpoint(small down){
            position: relative;
            display: block;
            padding: 25px 0;
        }
        &_number{
            font-family: $header-font-family;
            font-size: 18px;
            flex: 1 1 100%;
            margin-bottom: 10px;
            @include breakpoint(medium down){
                margin-top: 7px;
                margin-bottom: 22px;
            }
            @include breakpoint(small down){
                margin-top: 9px;
                margin-bottom: 20px;
                font-size: 16px;
            }
        }
        &_left{
            flex: 0 1 49%;
            margin: 0;
            list-style: none;
        }
        &_right{
            flex: 0 1 51%;
            margin: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 'field1 status'
                                 'field2 status'
                                 'field3 status';
            row-gap: 13px;
            @include breakpoint(medium down){
                grid-template-columns: 1fr;
                grid-template-rows: 37px repeat(3, 42px);
                grid-template-areas: 'status'
                                     'field1'
                                     'field2'
                                     'field3';
                margin-top: -50px;
            }
            @include breakpoint(small down){
                display: block;
                margin: 0 0 65px;
            }
            li.auction_item_field{
                margin: 0;
                @include breakpoint(small down){
                    margin-top: 13px;
                }
                @for $i from 1 through 3 {
                    &:nth-child(#{$i}){
                        grid-area: field#{$i};
                    }
                }
            }
        }
        &_field{
            font-family: $book-font-family;
            font-size: 16px;
            @include breakpoint(medium down){
                font-size: 14px;
            }
            & + & {
                margin-top: 13px;
            }
            &--actions.auction_item_field{
                margin-top: 20px;
                display: flex;
                @include breakpoint(small down){
                    position: absolute;
                    left: 0;
                    bottom: 25px;
                    width: 100%;
                }
            }
            .button.large{
                padding: 10px 24px;
            }
        }
        &_label{
            display: block;
            color: $medium-gray;
            font-family: $header-font-family;
            margin-bottom: 6px;
        }
        &_options{
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
        }
        &_option{
            margin-left: 25px;
            display: flex;
            align-items: center;
            span{
                margin-left: 5px;
            }
        }
        &_status{
            grid-area: status;
            grid-row: 2 / 3;
            border-radius: 3px;
            padding: 12px 19px;
            font-family: $book-font-family;
            font-size: 18px;
            font-weight: 300;
            justify-self: center;
            align-self: center;
            @include breakpoint(medium down){
                grid-row: 1 / 1;
                justify-self: start;
                padding: 9px 15px;
                font-size: 14px;
            }
            @include breakpoint(small down){
                position: absolute;
                top: 25px;
                right: 0;
            }
            &--placed{
                background: rgba($success-color, 0.2);
                color: $success-color;
            }
        }
    }

    &_status{
        display: flex;
        box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        border-radius: 9px;
        background-color: $white;
        padding: 30px 20px;
        grid-area: status;
        align-items: center;
        @include breakpoint(medium down){
            padding: 20px 20px 24px;
            display: block;
        }
        @include breakpoint(small down){
            padding: 20px 10px 24px;
        }
        .order_status{
            grid-template-columns: repeat(6, minmax(72px, 1fr));
            &_wrap{
                margin: 0;
                @include breakpoint(medium down){
                    // margin: 0 -20px;
                }
            }
        }
        &_buttons{
            display: grid;
            grid-template-columns: repeat(3, auto);
            column-gap: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            &--participant{
                display: block;
            }
            @include breakpoint(medium down){
                margin: 20px auto 0;
                column-gap: 15px;
            }
            @include breakpoint(small down){
                grid-template-columns: 1fr;
                row-gap: 7px;
            }
        }
    }
    
    &_accordion{
        margin: 0;
        list-style: none;
        &-content{
            list-style: none;
            margin-left: 20px;
            padding-top: 15px;
        }
        &-item{
            &.is-active{
                .auction_accordion-title::after{
                    transform: rotate(0deg);
                }
            }
        }
        &-title{
            display: flex;
            align-items: center;
            b{
                margin-right: 6px;
            }
            &::after{
                content: '';
                width: 11px;
                height: 7px;
                background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2211%22%20height%3D%227%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2011%207%22%3E%3Cpath%20fill%3D%22%231e4bd2%22%20d%3D%22M4.97.243l.125-.14a1.13%201.13%200%2000-.094.122A.956.956%200%20015.5.101a.956.956%200%2001.5.124%201.13%201.13%200%2000-.095-.121l.124.139c.084.051.164.117.235.196l4.332%204.825c.407.452.408%201.182.004%201.632l.297-.331a.966.966%200%2001-1.466-.004L5.5%202.183%201.569%206.56a.966.966%200%2001-1.466.004l.297.331a1.249%201.249%200%2001.004-1.632L4.736.439c.071-.08.15-.145.235-.196z%22%2F%3E%3C%2Fsvg%3E);
                background-repeat: no-repeat;
                margin-left: auto;
                transition: transform 250ms;
                transform: rotate(-180deg);
            }
        }
        &-content{
            display: none;
            font-size: 13px;
            li + li{
                margin-top: 10px;
            }
        }
    }
    &_discuss{
        // box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        // border-radius: 9px;
        // background-color: $white;
        // padding: 18px 20px 20px;
        // grid-area: discuss;
        // @include breakpoint(small down){
        //     padding: 20px 10px;
        // }
        // &_header{
        //     margin-bottom: 20px;
        // }
        &_actions{
            display: grid;
            grid-template-columns: auto repeat(3, 175px);
            justify-content: start;
            align-items: center;
            column-gap: 20px;
            margin-bottom: 40px;
            @include breakpoint(medium down){
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 20px;
                .button{
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            @include breakpoint(small down){
                grid-template-columns: 1fr;
                row-gap: 10px;
            }
            p{
                color: $medium-gray;
                font-family: $book-font-family;
                font-size: 13px;
                font-weight: 300;
                margin: 0;
                @include breakpoint(medium down){
                    display: none;
                }
            }
        }
        &_form{
            display: flex;
            padding-bottom: 20px;
            margin-bottom: 25px;
            border-bottom: 1px solid $light-gray;
            @include breakpoint(medium down){
                display: block;
                overflow: hidden;
                border: none;
                padding: 0;
                margin-bottom: 20px;
            }
            [type="text"]{
                padding: 11px 15px;
                height: auto;
                margin-right: 40px;
            }
            .button{
                padding: 14px 33px;
                flex: 0 0 auto;
                @include breakpoint(medium down){
                    padding: 14px 30px;
                    float: right;
                    margin-top: 10px;
                }
                @include breakpoint(small down){
                    display: table;
                    float: none;
                    margin: 10px auto 0;
                }
            }
        }
        &_comments{
            margin: 0;
            list-style: none;
        }
        &_replies{
            list-style: none;
            margin: 10px 0 0 10px;
        }
        &_comment{
            @include breakpoint(medium down){
                border: 0;
            }
            @include breakpoint(small down){
                font-size: 13px;
                margin-bottom: 10px;
            }
            & + & {
                border-top: 1px solid $light-gray;
                margin-top: 16px;
            }
            &_top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            &-name{
                color: #1f3d82;
                font-family: $header-font-family;
                .label{
                    margin-left: 10px;
                }
            }
            &-date{
                font-family: $book-font-family;
                color: $medium-gray;
                @include breakpoint(small down){
                    font-size: 12px;
                }
            }
            &-message{
                font-family: $book-font-family;
                margin: 0;
            }
        }
    }
    &_offers{
        flex: 0 1 calc(50% - 10px);
        box-shadow: 0 0 25px rgba(107, 118, 131, 0.1);
        border-radius: 9px;
        background-color: $white;
        padding: 18px 20px 5px;
        grid-area: offers;
        @include breakpoint(small down){
            padding: 20px 10px;
        }
        &_header{
            margin-bottom: 20px;
        }
        &_form{
            margin-bottom: 10px;
        }
        &_buttons{
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 14px;
            @include breakpoint(small down){
                grid-template-columns: 1fr;
                row-gap: 10px
            }
        }
        &_items{
            margin: 0;
            list-style: none;
        }
        &_item{
            position: relative;
            padding: 30px 0;
            padding-right: 13px;
            @include breakpoint(small down){
                padding: 20px 0;
                padding-right: 13px;
            }
            &_top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                + .auction_block_list{
                    display: none;
                    margin-top: 15px;
                }
            }
            &_title{
                font-weight: 600;
                font-family: $header-font-family;
            }
            & + & {
                border-top: 1px solid $light-gray;
            }
            &_actions{
                text-align: center;
                margin: -7px 0 -7px 20px;
                position: relative;
                min-height: 64px;
                max-width: 111px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                &::after{
                    content: '';
                    display: none;
                    position: absolute;
                    bottom: 14px;
                    right: -22px;
                    width: 11px;
                    height: 7px;
                    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2211%22%20height%3D%227%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2011%207%22%3E%3Cpath%20fill%3D%22%231e4bd2%22%20d%3D%22M4.97.243l.125-.14a1.13%201.13%200%2000-.094.122A.956.956%200%20015.5.101a.956.956%200%2001.5.124%201.13%201.13%200%2000-.095-.121l.124.139c.084.051.164.117.235.196l4.332%204.825c.407.452.408%201.182.004%201.632l.297-.331a.966.966%200%2001-1.466-.004L5.5%202.183%201.569%206.56a.966.966%200%2001-1.466.004l.297.331a1.249%201.249%200%2001.004-1.632L4.736.439c.071-.08.15-.145.235-.196z%22%2F%3E%3C%2Fsvg%3E);
                    background-repeat: no-repeat;
                    margin-left: auto;
                    transition: transform 250ms;
                    transform: rotate(-180deg);
                    @include breakpoint(small down){
                        right: -17px;
                    }
                }
            }
            &_price{
                font-family: $header-font-family;
                color: #1f3d82;
                margin-bottom: 4px;
            }
            &_fee{
                font-family: $book-font-family;
                font-size: 10px;
                color: $medium-gray;
                white-space: nowrap;
            }
            &_status{
                margin: 0;
                border-radius: 3px;
                width: 111px;
                padding: 8px 10px;
                font-family: $book-font-family;
                margin-top: 8px;
                color: $medium-gray;
                background: rgba($medium-gray, 0.2);
                line-height: normal;
                &--accepted{
                    color: #00aaff;
                    background: rgba(#00aaff, 0.2);
                }
                &--declined{
                    color: #d0021b;
                    background: rgba(#d0021b, 0.2);
                }
                &--processing{
                    color: #ea6b50;
                    background: rgba(#ea6b50, 0.2);
                }
                &--moderation{
                    color: #667eb4;
                    background: rgba(#667eb4, 0.2);
                }
                &--winner{
                    color: $success-color;
                    background: rgba($success-color, 0.2);
                }
            }
            &.is-active{
                .auction_offers_item_actions::after{
                    transform: rotate(0);
                }
            }
            &[data-accordion-item]{
                .auction_offers_item_actions::after{
                    display: block;
                }
            }
        }
        &_button {
            position: absolute;
            top: 0;
            right: -15px;
            padding: 7px;
            width: 25px;
            height: 100%;
            z-index: 2;
            -webkit-tap-highlight-color: transparent;
            @include breakpoint(small down){
                right: -10px;
                width: 23px;
            }
        }
    }
    &_add{
        grid-area: add;
    }
    &_spec{
        grid-area: spec;
    }
    &_buttons{
        grid-area: buttons;
        margin-top: 5px;
        @include breakpoint(medium down){
            margin-top: 30px;
        }
        @include breakpoint(small down){
            margin-top: 20px;
        }
        .button{
            padding: 14px;
            min-width: 166px;
            margin-top: 20px;
            @include breakpoint(small down){
                width: 100%;
            }
        }
    }
    &_statuses{
        position: absolute !important;
        width: 111px;
        padding: 5px;
        background: $white;
        border-radius: 0 0 4px 4px;
        list-style: none;
        margin: 0;
        border: 1px solid #e9eef6;
        border-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: visibility 300ms, opacity 300ms;
        z-index: 3;
        &.is-open{
            opacity: 1;
            visibility: visible;
        }
        li + li{
            margin-top: 3px;
        }
        .auction_offers_item_status{
            width: 100%;
            font-size: 12px;
            margin: 0;
            padding: 5px;
        }
    }
}